<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f704b148bc42ff885342e467a34482" Name="Diagram1">
        <EntityTypeShape EntityType="POS_Management_DBModel.T00000" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T12005" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T14001" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T14002" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T14003" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T14004" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T00001" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T12001" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T12002" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T12003" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="POS_Management_DBModel.T12004" Width="1.5" PointX="6.625" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>